<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectbob.bobtheexplorer.UI.BattleStatusPageController">
   <children>
      <HBox layoutX="35.0" layoutY="365.0" prefHeight="100.0" prefWidth="445.0">
         <children>
            <Label fx:id="Instruction" prefHeight="100.0" prefWidth="225.0" text="Label" />
            <VBox prefHeight="100.0" prefWidth="35.0" />
            <VBox prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Button fx:id="Attack" alignment="CENTER" mnemonicParsing="false" onAction="#Attack_Hero" prefHeight="25.0" prefWidth="100.0" text="Attack" />
                  <Button fx:id="Inventory" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Inventory" />
                  <Button fx:id="Run" alignment="CENTER" mnemonicParsing="false" onAction="#Run" prefHeight="25.0" prefWidth="100.0" text="Run" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="logOutButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="0.0" layoutX="474.0" layoutY="24.0" mnemonicParsing="false" onAction="#logOut" textAlignment="RIGHT">
         <padding>
            <Insets left="-10.0" right="-10.0" />
         </padding>
      </Button>
      <ImageView fx:id="Monster_PIC" fitHeight="150.0" fitWidth="200.0" layoutX="260.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Hero_PIC" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="60.0" layoutY="58.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="HP_Monster" prefHeight="20.0" prefWidth="200.0" text="Label" />
            <Label fx:id="AP_Monster" prefHeight="20.0" prefWidth="200.0" text="Label" />
            <Label fx:id="Speed_Monster" prefHeight="20.0" prefWidth="200.0" text="Label" />
         </children>
      </VBox>
      <Label fx:id="Name_Monster" layoutX="60.0" layoutY="38.0" prefHeight="20.0" prefWidth="200.0" text="Label" />
      <VBox layoutX="260.0" layoutY="261.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="HP_Hero" prefHeight="20.0" prefWidth="200.0" text="Label" />
            <Label fx:id="Role_Hero" prefHeight="20.0" prefWidth="200.0" text="Label" />
            <Label fx:id="AP_Hero" prefHeight="20.0" prefWidth="200.0" text="Label" />
            <Label fx:id="Speed_Hero" prefHeight="20.0" prefWidth="200.0" text="Label" />
         </children>
      </VBox>
      <Label fx:id="Name_Hero" layoutX="260.0" layoutY="241.0" prefHeight="20.0" prefWidth="200.0" text="Label" />
   </children>
</AnchorPane>
